<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles/login.css">
    <script src="./scripts/login.js" type="module" defer></script>
</head>

<body>
    <div class="container">
        <div class="main-container">
            <div class="inner-container">
                <h1>Welcome Back</h1>
                <p>Please enter your details to login</p>
                <div class="error"></div>
                <form action="">
                    <label for="username">Username/Email</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                    <button>Login</button>
                </form>
                <p>If not registered then <a href="./register.html">click here</a> to register</p>
            </div>
        </div>

        <div class="img">
            <img src="./img/login-page-example-the-cube-factory.png.jpg" alt="">
        </div>
    </div>



</body>

</html>